example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/integration/document_spec.rb[1:1:1:1:1]     | passed  | 0.01444 seconds |
./spec/integration/document_spec.rb[1:1:1:2:1]     | passed  | 0.00371 seconds |
./spec/integration/document_spec.rb[1:1:1:3:1]     | passed  | 0.01998 seconds |
./spec/integration/document_spec.rb[1:1:1:4:1:1]   | passed  | 0.02094 seconds |
./spec/integration/document_spec.rb[1:1:1:4:2:1]   | passed  | 0.01876 seconds |
./spec/unit/document/compound_spec.rb[1:1:1:1]     | passed  | 0.00222 seconds |
./spec/unit/document/compound_spec.rb[1:1:2:1]     | passed  | 0.00228 seconds |
./spec/unit/document/compound_spec.rb[1:1:2:2]     | passed  | 0.00441 seconds |
./spec/unit/document/compound_spec.rb[1:1:2:3]     | passed  | 0.00239 seconds |
./spec/unit/document/compound_spec.rb[1:1:2:4]     | passed  | 0.00245 seconds |
./spec/unit/document/compound_spec.rb[1:1:3:1]     | passed  | 0.00307 seconds |
./spec/unit/document/compound_spec.rb[1:1:3:2]     | passed  | 0.00255 seconds |
./spec/unit/document/compound_spec.rb[1:1:3:3]     | passed  | 0.00265 seconds |
./spec/unit/document/compound_spec.rb[1:1:3:4]     | passed  | 0.00271 seconds |
./spec/unit/document/compound_spec.rb[1:2:1]       | passed  | 0.00166 seconds |
./spec/unit/document/compound_spec.rb[1:2:2]       | passed  | 0.00214 seconds |
./spec/unit/document_spec.rb[1:1:1]                | passed  | 0.00164 seconds |
./spec/unit/document_spec.rb[1:2:1]                | passed  | 0.00198 seconds |
./spec/unit/document_spec.rb[1:2:2:1]              | passed  | 0.00215 seconds |
./spec/unit/document_spec.rb[1:2:2:2:1]            | passed  | 0.00246 seconds |
./spec/unit/document_spec.rb[1:2:3:1]              | passed  | 0.00461 seconds |
./spec/unit/document_spec.rb[1:2:4:1]              | passed  | 0.00231 seconds |
./spec/unit/document_spec.rb[1:2:5:1:1]            | passed  | 0.0025 seconds  |
./spec/unit/document_spec.rb[1:2:5:2:1]            | passed  | 0.00421 seconds |
./spec/unit/document_spec.rb[1:3:1]                | passed  | 0.00277 seconds |
./spec/unit/document_spec.rb[1:3:2:1]              | passed  | 0.00175 seconds |
./spec/unit/document_spec.rb[1:4:1]                | passed  | 0.00214 seconds |
./spec/unit/document_spec.rb[1:4:2]                | passed  | 0.00179 seconds |
./spec/unit/document_spec.rb[1:5:1]                | passed  | 0.0017 seconds  |
./spec/unit/document_spec.rb[1:5:2:1]              | passed  | 0.00167 seconds |
./spec/unit/document_spec.rb[1:6:1]                | passed  | 0.0022 seconds  |
./spec/unit/document_spec.rb[1:6:2]                | passed  | 0.00195 seconds |
./spec/unit/document_spec.rb[1:6:3:1]              | passed  | 0.00328 seconds |
./spec/unit/document_spec.rb[1:7:1:1]              | passed  | 0.0017 seconds  |
./spec/unit/document_spec.rb[1:7:2:1]              | passed  | 0.00178 seconds |
./spec/unit/document_spec.rb[1:8:1:1]              | passed  | 0.00186 seconds |
./spec/unit/document_spec.rb[1:8:2:1]              | passed  | 0.00771 seconds |
./spec/unit/document_spec.rb[1:9:1:1]              | passed  | 0.00172 seconds |
./spec/unit/document_spec.rb[1:9:2:1]              | passed  | 0.00381 seconds |
./spec/unit/error_spec.rb[1:1:1]                   | passed  | 0.00177 seconds |
./spec/unit/error_spec.rb[1:2:1]                   | passed  | 0.00187 seconds |
./spec/unit/error_spec.rb[1:2:2]                   | passed  | 0.00185 seconds |
./spec/unit/error_spec.rb[1:2:3:1]                 | passed  | 0.00174 seconds |
./spec/unit/error_spec.rb[1:3:1]                   | passed  | 0.00184 seconds |
./spec/unit/error_spec.rb[1:4:1]                   | passed  | 0.00176 seconds |
./spec/unit/error_spec.rb[1:5:1]                   | passed  | 0.00183 seconds |
./spec/unit/error_spec.rb[1:6:1]                   | passed  | 0.0061 seconds  |
./spec/unit/error_spec.rb[1:7:1]                   | passed  | 0.00186 seconds |
./spec/unit/error_spec.rb[1:8:1]                   | pending | 0.00001 seconds |
./spec/unit/error_spec.rb[1:8:2:1]                 | pending | 0 seconds       |
./spec/unit/error_spec.rb[1:9:1]                   | passed  | 0.00178 seconds |
./spec/unit/error_spec.rb[1:9:2:1]                 | passed  | 0.0046 seconds  |
./spec/unit/mapper/error_dsl_spec.rb[1:1:1:1]      | passed  | 0.00013 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:1:2:1]      | passed  | 0.00014 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:1:3:1]      | passed  | 0.00024 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:1:4:1]      | passed  | 0.00048 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:2:1]        | passed  | 0.00008 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:2:2:1]      | passed  | 0.00016 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:3:1]        | passed  | 0.00009 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:3:2:1]      | passed  | 0.00009 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:4:1]        | passed  | 0.0001 seconds  |
./spec/unit/mapper/error_dsl_spec.rb[1:4:2:1]      | passed  | 0.00009 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:5:1]        | passed  | 0.00008 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:5:2:1]      | passed  | 0.00011 seconds |
./spec/unit/mapper/error_dsl_spec.rb[1:6:1]        | passed  | 0.0001 seconds  |
./spec/unit/mapper/error_dsl_spec.rb[1:6:2:1]      | passed  | 0.0001 seconds  |
./spec/unit/mapper/error_spec.rb[1:1:1]            | passed  | 0.00495 seconds |
./spec/unit/mapper/error_spec.rb[1:1:2:1]          | passed  | 0.00461 seconds |
./spec/unit/mapper/error_spec.rb[1:1:3:1:1]        | passed  | 0.00444 seconds |
./spec/unit/mapper/error_spec.rb[1:1:3:2:1]        | passed  | 0.00453 seconds |
./spec/unit/mapper/error_spec.rb[1:2:1]            | passed  | 0.00677 seconds |
./spec/unit/mapper/error_spec.rb[1:3:1:1]          | passed  | 0.00539 seconds |
./spec/unit/mapper/error_spec.rb[1:3:2:1]          | passed  | 0.00508 seconds |
./spec/unit/mapper/loader_spec.rb[1:1:1]           | passed  | 0.00255 seconds |
./spec/unit/mapper/loader_spec.rb[1:2:1:1]         | passed  | 0.0046 seconds  |
./spec/unit/mapper/loader_spec.rb[1:2:1:2:1:1]     | pending | 0.00001 seconds |
./spec/unit/mapper/loader_spec.rb[1:2:1:2:2:1]     | passed  | 0.0029 seconds  |
./spec/unit/mapper/loader_spec.rb[1:2:2:1:1]       | passed  | 0.00235 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:1:1:1] | passed  | 0.00366 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:1:2:1] | passed  | 0.00226 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:1:3:1] | passed  | 0.00169 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:1:4:1] | passed  | 0.00305 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:2:1]   | passed  | 0.00152 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:2:2:1] | passed  | 0.00152 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:3:1]   | passed  | 0.00308 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:3:2:1] | passed  | 0.00161 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:4:1]   | passed  | 0.0017 seconds  |
./spec/unit/mapper/pagination_dsl_spec.rb[1:4:2:1] | passed  | 0.00258 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:5:1]   | passed  | 0.00171 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:5:2:1] | passed  | 0.00168 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:6:1]   | passed  | 0.00157 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:6:2:1] | passed  | 0.00155 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:7:1]   | passed  | 0.00152 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:7:2:1] | passed  | 0.00169 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:8:1]   | passed  | 0.00154 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:8:2:1] | passed  | 0.00159 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:9:1]   | passed  | 0.00162 seconds |
./spec/unit/mapper/pagination_dsl_spec.rb[1:9:2:1] | passed  | 0.00174 seconds |
./spec/unit/mapper/pagination_spec.rb[1:1:1]       | passed  | 0.00749 seconds |
./spec/unit/mapper/pagination_spec.rb[1:2:1]       | passed  | 0.01599 seconds |
./spec/unit/mapper_dsl_spec.rb[1:1:1:1]            | passed  | 0.00276 seconds |
./spec/unit/mapper_dsl_spec.rb[1:1:2:1]            | passed  | 0.00216 seconds |
./spec/unit/mapper_dsl_spec.rb[1:1:3:1]            | passed  | 0.00272 seconds |
./spec/unit/mapper_dsl_spec.rb[1:1:4:1]            | passed  | 0.00172 seconds |
./spec/unit/mapper_dsl_spec.rb[1:2:1]              | passed  | 0.02321 seconds |
./spec/unit/mapper_dsl_spec.rb[1:2:2:1]            | passed  | 0.0019 seconds  |
./spec/unit/mapper_dsl_spec.rb[1:3:1]              | passed  | 0.00164 seconds |
./spec/unit/mapper_dsl_spec.rb[1:3:2:1]            | passed  | 0.00157 seconds |
./spec/unit/mapper_dsl_spec.rb[1:4:1]              | passed  | 0.0019 seconds  |
./spec/unit/mapper_dsl_spec.rb[1:4:2:1]            | passed  | 0.00202 seconds |
./spec/unit/mapper_dsl_spec.rb[1:5:1]              | passed  | 0.00299 seconds |
./spec/unit/mapper_dsl_spec.rb[1:5:2:1]            | passed  | 0.00195 seconds |
./spec/unit/mapper_dsl_spec.rb[1:6:1]              | passed  | 0.00218 seconds |
./spec/unit/mapper_dsl_spec.rb[1:6:2:1]            | passed  | 0.00191 seconds |
./spec/unit/mapper_dsl_spec.rb[1:7:1]              | passed  | 0.0018 seconds  |
./spec/unit/mapper_dsl_spec.rb[1:7:2]              | passed  | 0.00173 seconds |
./spec/unit/mapper_dsl_spec.rb[1:7:3]              | passed  | 0.00195 seconds |
./spec/unit/mapper_dsl_spec.rb[1:7:4]              | passed  | 0.00225 seconds |
./spec/unit/mapper_dsl_spec.rb[1:8:1:1]            | passed  | 0.00166 seconds |
./spec/unit/mapper_dsl_spec.rb[1:8:2:1:1]          | passed  | 0.00175 seconds |
./spec/unit/mapper_dsl_spec.rb[1:8:2:2:1:1]        | passed  | 0.00175 seconds |
./spec/unit/mapper_dsl_spec.rb[1:8:3:1:1]          | passed  | 0.00164 seconds |
./spec/unit/mapper_dsl_spec.rb[1:8:3:2:1:1]        | passed  | 0.00162 seconds |
./spec/unit/mapper_spec.rb[1:1:1]                  | passed  | 0.00649 seconds |
./spec/unit/mapper_spec.rb[1:1:2:1]                | passed  | 0.00626 seconds |
./spec/unit/mapper_spec.rb[1:1:3:1:1]              | passed  | 0.00666 seconds |
./spec/unit/mapper_spec.rb[1:1:3:2:1]              | passed  | 0.01165 seconds |
./spec/unit/mapper_spec.rb[1:2:1]                  | passed  | 0.00641 seconds |
./spec/unit/pagination_spec.rb[1:1:1]              | passed  | 0.00231 seconds |
./spec/unit/pagination_spec.rb[1:2:1:1:1]          | passed  | 0.00242 seconds |
./spec/unit/pagination_spec.rb[1:2:1:2:1]          | passed  | 0.00246 seconds |
./spec/unit/pagination_spec.rb[1:2:1:3:1]          | passed  | 0.00247 seconds |
./spec/unit/pagination_spec.rb[1:2:2:1:1]          | passed  | 0.00347 seconds |
./spec/unit/pagination_spec.rb[1:3:1:1]            | passed  | 0.00253 seconds |
./spec/unit/pagination_spec.rb[1:3:2:1]            | passed  | 0.00283 seconds |
./spec/unit/pagination_spec.rb[1:4:1:1]            | passed  | 0.00225 seconds |
./spec/unit/pagination_spec.rb[1:4:2:1]            | passed  | 0.0022 seconds  |
./spec/unit/relationship_spec.rb[1:1:1]            | passed  | 0.00208 seconds |
./spec/unit/relationship_spec.rb[1:2:1]            | passed  | 0.00213 seconds |
./spec/unit/relationship_spec.rb[1:2:2:1]          | passed  | 0.00172 seconds |
./spec/unit/relationship_spec.rb[1:3:1]            | passed  | 0.00181 seconds |
./spec/unit/resource_spec.rb[1:1:1]                | passed  | 0.0018 seconds  |
./spec/unit/resource_spec.rb[1:2:1:1]              | passed  | 0.00187 seconds |
./spec/unit/resource_spec.rb[1:2:2:1]              | passed  | 0.00184 seconds |
./spec/unit/resource_spec.rb[1:2:3:1]              | passed  | 0.00184 seconds |
./spec/unit/resource_spec.rb[1:3:1]                | passed  | 0.0018 seconds  |
./spec/unit/resource_spec.rb[1:4:1]                | passed  | 0.00182 seconds |
./spec/unit/resource_spec.rb[1:5:1]                | passed  | 0.0018 seconds  |
./spec/unit/resource_spec.rb[1:6:1]                | passed  | 0.00204 seconds |
./spec/unit/resource_spec.rb[1:7:1]                | passed  | 0.00229 seconds |
./spec/unit/resource_spec.rb[1:8:1:1]              | passed  | 0.00178 seconds |
./spec/unit/resource_spec.rb[1:8:2]                | passed  | 0.00182 seconds |
./spec/unit/resource_spec.rb[1:9:1]                | passed  | 0.00194 seconds |
./spec/unit/resource_spec.rb[1:9:2]                | passed  | 0.00194 seconds |
./spec/unit/resource_spec.rb[1:9:3:1]              | passed  | 0.00186 seconds |
